{
  "name": "gulp-wrap",
  "version": "0.4.0",
  "description": "A gulp plugin to wrap the stream contents with a lodash template.",
  "keywords": [
    "gulpplugin",
    "wrap",
    "template",
    "lodash",
    "gulp"
  ],
  "homepage": "https://github.com/adamayres/gulp-wrap",
  "bugs": "https://github.com/adamayres/gulp-wrap/issues",
  "author": {
    "name": "Adam Ayres",
    "email": "magicaj@gmail.com",
    "url": "https://github.com/adamayres"
  },
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/adamayres/gulp-wrap.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "event-stream": "*",
    "lodash.template": "~2.4.1",
    "gulp-util": "~3.0.1",
    "node.extend": "~1.1.2"
  },
  "devDependencies": {
    "mocha": "~1.21.5",
    "should": "~4.0.4"
  },
  "engines": {
    "node": ">=0.9",
    "npm": ">=1.2.10"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
